<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Slow Fast Slow JS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: 'Helvetica';
                margin: 0px;
                overflow: hidden;
            }

            html {

            }

            #container {
                display: flex;
                flex-direction: column;
                max-width: 650px;
                border: 1px solid red;
                margin: 5px;
                padding: 5px;
            }

            video {
                flex: 1;
            }

            canvas {
                flex: 1;
            }
        </style>
    </head>

    <script src="lib/unit-bezier.js"></script>
    <script src="lib/easing.js"></script>
    <script src="lib/slowfastui.js"></script>

    <div id="container">
        <!--<video id="video" src="videos/50thStateFair2012-HD.mp4.mp4" width="600" controls autoplay loop />-->
        <video id="video" src="videos/lighthouse.mp4" width="100%" controls loop preload="auto"/>
        <script src="slowfast.js"></script>
    </div>

    <p>
        Inspired by the <a href="https://www.studioneat.com/products/slowfast">Slow Fast Slow</a> app.<br/>
        Source code on <a href="https://zz85.github.io/chop-chop-video/">github</a>.<br/>
        Videos from <a href="http://www.wedistill.io">Distill</a>.<br/>
    </p>

</body>
</html>
